

<html>
<style>




.wrapper {
  width: 150px;
  height: 150px;
  position: relative;
  transform: rotate(45deg);
  animation: revolve 2s linear 2;
}
.red, .green, .blue, .yellow {
  width: 25px;
  height: 25px;
  position: absolute;
  border-radius: 115px;
}

.green {
  right: 38px;
  bottom: 0px;
  background-color: rgba(0, 255, 0, 0.5);
  animation: increaseGreen 2s linear 0.5s 2;
}
.red {
  left: 38px;
  top: 0px;
  background-color: rgba(255, 0, 0, 0.5);
  animation: increaseRed 2s linear 0.5s 2;

}
.blue {
  right: 0px;
  top: 38px;
  background-color: rgba(0, 0, 255, 0.5);
  animation: increaseBlue 2s linear 0.5s 2;
}
.yellow {
  left: 0px;
  bottom: 38px;
  background-color: rgba(255, 255, 0, 0.5);
  animation: increaseYellow 2s linear 0.5s 2;
}

@keyframes increaseBlue {
  0%, 85%, 100% {
    width: 25px;
    transform: translateX(0);
  }
  12.5% {
    width: 25px;
    transform: translateX(-55px);
  }
  25% {
    width: 25px;
    transform: translateX(0px);
  }
  50%, 80% {
    width: 150px;
    transform: translateX(0px);
  }
}

@keyframes increaseYellow {
  0%, 85%, 100% {
    width: 25px;
    transform: translateX(0px);
  }
  12.5% {
    width: 25px;
    transform: translateX(55px);
  }
  25% {
    width: 25px;
    transform: translateX(0px);
  }
  50%, 80% {
    width: 150px;
    transform: translateX(0px);
  }
}

@keyframes increaseRed {
  0%, 85%, 100% {
    height: 25px;
    transform: translateY(0px);
  }
  12.5% {
    height: 25px;
    transform: translateY(55px);
  }
  25% {
    height: 25px;
    transform: translateY(0px);
  }
  50%, 80% {
    height: 150px;
    transform: translateY(0px);
  }
}

@keyframes increaseGreen {
  0%, 85%, 100% {
    height: 25px;
    transform: translateY(0px);
  }
  12.5% {
    height: 25px;
    transform: translateY(-55px);
  }
  25% {
    height: 25px;
    transform: translateY(0px);
  }
  50%, 80% {
    height: 150px;
    transform: translateY(0px);
  }
}

@keyframes revolve {
  0% {
    transform: rotate(45deg);
  }
  50%,100% {
    transform: rotate(405deg);
  }

}
</style>



<body>

<div class="wrapper">
  <div class="red"></div>
  <div class="green"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
</body>
</html>